<!DOCTYPE html>
<html>
  <head>
    <!-- Author: Eric Lau-->
    <!-- Student Number: A01027727 -->
    <!-- Course: COMP 1850 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />

    <title>Lesson Pricing</title>
    
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <a id="myBrand" class="navbar-brand" href="index.html">ELau</a>
     
      <div class="navContainer">
         <i id="desktop-toggle" class="fas fa-bars"></i>
          <ul id="mobile-toggle" class="nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="calendar.html">Calendar</a>
            </li>          
            <li class="nav-item active">
              <a id="currentPage" class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="https://shopbadmintononline.com/index.php" target="_blank">Shop</a>
            </li>
            <li>
              <a class="nav-link" href="register.html">Register</a>
            </li>
          </ul>
        </div>
    </nav>

    <script>
      $('#desktop-toggle').on('click', function() {
        $('.nav').slideToggle();
      });
	  </script>

    <h2 class="text-center pageHeading"><span class="headingRedPart">Lesson </span> Pricing</h2>

    <div id="cardContainer" class="lessonContainer d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title lessonTitle">Private Lessons</h5>
          <h6 class="card-subtitle mb-2 text-muted">1 on 1 Coaching</h6>
          <h3 class="card-text lessonText align-center">$50/hr</h3>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title lessonTitle">Semi-Private Lessons</h5>
          <h6 class="card-subtitle mb-2 text-muted">2 on 1 Coaching</h6>
          <h3 class="card-text lessonText align-center">$60/hr</h3>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title lessonTitle">Group Lessons</h5>
          <h6 class="card-subtitle mb-2 text-muted">3+ on 1 Coaching</h6>
          <h3 class="card-text lessonText align-center">$25/person</h3>
        </div>
      </div>
    </div>
  </body>

<footer class="page-footer bg-dark text-white-50 mt-3 text-align">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">ELau / Badminton</h5>
        <p>Badminton Coach</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="calendar.html">Calendar</a>
          </li>
          <li>
            <a href="pricing.html">Pricing</a>
          </li>
          <li>
            <a href="https://shopbadmintononline.com/index.php" target="_blank">Shop</a>
          </li>
          <li>
            <a href="register.html">Register</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Contact Info</h5>
        <ul class="list-unstyled">
          <li>
            <p>Eric Lau</p>
          </li>
          <li>
            <p>12345 Something Street, Richmond BC</p>
          </li>
          <li>
            <p><a ref="mailto:someone@example.com">someone@example.com</a></p>
          </li>
          <li>
            <p>(604) 123-4567</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">
    <p>Posted by: Eric Lau © 2019</a>
  </div>
</footer>
  

</html>