<!DOCTYPE html>
<html>
  <head>
    <!-- Author: Eric Lau-->
    <!-- Student Number: A01027727 -->
    <!-- Course: COMP 1850 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css"/>

    <title>Registration Form</title>

  </head>
  <body>

    <nav class="navbar navbar-fixed-top">
      <a id="myBrand" class="navbar-brand" href="index.html">ELau</a>  
      <div class="navContainer">
        <i id="desktop-toggle" class="fas fa-bars"></i>
          <ul id="mobile-toggle" class="nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="calendar.html">Calendar</a>
            </li>          
            <li class="nav-item active">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="https://shopbadmintononline.com/index.php" target="_blank">Shop</a>
            </li>
            <li>
              <a id="currentPage" class="nav-link" href="register.html">Register</a>
            </li>
          </ul>
        </div>
    </nav>

    <script>
      $('#desktop-toggle').on('click', function() {
        $('.nav').slideToggle();
      });
	  </script>

    <h2 class="text-center pageHeading"><span class="headingRedPart">Registration</span> Form</h2>
    
    <div class="d-flex justify-content-center">
      <form action="" method="post">
				<div class="form-group">
					<label for="firstname">First Name:</label>
					<input class="form-control" type="text" id="firstname" name="firstname" required>
				</div>
				<div class="form-group">
					<label for="lastname">Last Name:</label>
					<input class="form-control" type="text" id="lastname" name="lastname" required>
				</div>
        <div class="form-group">
					<label for="phonenumber">Phone Number:</label>
	        <input type="tel" class="form-control" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input class="form-control" type="email" id="email" name="email" required>
				</div>
        <div class="form-group">
          <label for="lastname">Lesson:</label>
          <select class="custom-select" required>
            <option value="">Lesson Type</option>
            <option value="1">Private Lesson (1 on 1)</option>
            <option value="2">Semi-Private Lesson (2 on 1)</option>
            <option value="3">Group Lesson (3 or more)</option>
          </select>
          <div class="invalid-feedback">Must Pick One Option</div>
        </div>
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea class="form-control" name="message" id="message" cols="30" rows="10">What are your badminton goals?</textarea>
				</div>
				<button class="btn btn-primary" name="submit" type="submit">Submit</button>
        <button class="btn btn-secondary" name="reset" type="reset">Cancel</button>
			</form>
      </div>
  </body>

<footer class="page-footer bg-dark text-white-50 mt-3 text-align">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">ELau / Badminton</h5>
        <p>Badminton Coach</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="calendar.html">Calendar</a>
          </li>
          <li>
            <a href="pricing.html">Pricing</a>
          </li>
          <li>
            <a href="https://shopbadmintononline.com/index.php" target="_blank">Shop</a>
          </li>
          <li>
            <a href="register.html">Register</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Contact Info</h5>
        <ul class="list-unstyled">
          <li>
            <p>Eric Lau</p>
          </li>
          <li>
            <p>12345 Something Street, Richmond BC</p>
          </li>
          <li>
            <p><a ref="mailto:someone@example.com">someone@example.com</a></p>
          </li>
          <li>
            <p>(604) 123-4567</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">
    <p>Posted by: Eric Lau © 2019</a>
  </div>
</footer>
</html>