h1{
  font-family: Raleway, Sans;
  font-weight: bold;
  
}
body{
  font-family: Raleway, Sans;
}

.jumbotron{
  margin: 15px;

}

#elau{
  color: red;
}

#badminton{
  color: black;
}

.jumbotron{
  margin-top: 10px;
  background-image: url("assets/li-ning-logo.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}

nav{
  background: black;
}

.nav a{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  vertical-align: middle;
}

.nav a:hover{
  color: red;
}

.nav a::before{
  content: '';
  display: block;
  height: 5px;
  background-color: white;
  top: 0;
  width:0%;
  transition: all ease-in-out 250ms;
}

.nav a:hover::before{
  width: 100%;
}

img{
  object-fit: cover;
}

.card{
  margin: 50px 10px 100px 10px;
  border: solid;
}

.btn{
  background-color: black;
}

iframe{
  margin: 15px;
  margin-bottom: 70px;
}

h5{
  margin-top: 10px;
}

.btn{
  background-color: black;
}

.btn:hover{
  background-color: red;
}

.lessonsCard{
  border: none;
  border-top: solid;
  border-bottom: solid;
  margin-bottom: 20px;
  margin-top: 20px;
}

.lessonText{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.lessonTitle{
  font-weight: bold;
}

.calendarSubText{
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
}

.pageHeading{
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 50px;
}

.headingRedPart{
  color: red;
}

.lessonContainer{
  margin-bottom: 100px;
}

#currentPage{
  color: red;
}

main{
  width: 600px;
}

#myBrand{
  font-family: Raleway, sans-serif;
  font-weight: bold;
  color:white;
}

#desktop-toggle{
  display: none;
  color: white;
  font-size: 1.5em;
  float: right;
  margin-top: 8px;
}

#desktop-toggle:hover {
  cursor: pointer;
}		#mobile-toggle {
  font-size: 1.5em;
  float: right;
  margin-top: 8px;
}
#desktop-toggle:hover {
  cursor: pointer;
}


@media only screen and (max-width: 600px) {
  #cardContainer{
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (max-width: 850px) {
  .nav {
    display: flex;
  }

  #mobile-toggle {
    display: none;
  }

  #desktop-toggle{
    display: block;
    color: white;
    font-size: larger;
  }

}

form{
  padding: 50px;
  border: solid;
  border-radius: 10px;
}


#border {
  border: 3px solid black;
  padding: 30px;
  border-radius: 20px;
}

